<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Rahim</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <!-- CSS only -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

</head>

<body>
    <div class="scroll-up-btn">
        <i class="bi bi-arrow-up"></i>
    </div>
    <div class="site-main-wrapper">
        
        <button class="hamberger">
      <img src="./images/hamberger.svg" alt="">
        </button>
        <div class="mobile-nav">
            <button class="times"> 
                <img src="./images/times.svg" alt="">
            </button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#skill"> Skills</a> </li>
                <li><a href="#works">Works</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact" > Contact</a></li>
            </ul>

        </div>
    <header>
        <div class="container">
            <nav id="main-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="branding">
                        <img src="./images/logo.svg" alt="logo">
                    </div>
                    <div class="">
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <!-- <a href="#services">Services</a> -->
                        <a href="#skill">Skills</a>
                        <a href="#works">Works</a>
                        <a href="#blog">Blog</a>
                        <a href="#contact" > Contact</a>
                    </div>
                </div>
                <!-- <div class="right">
                    <button class="btn btn-primary"> </button>
                </div> -->
            </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="./images/hero.png" alt="loading">
                </div>
                <div class="right flex-1  ">
                    <h6> <span>Hi! </span>My name is Abdul Rahim</h6>
                    <h1>I'm a <span class="element"> </span> </h1>
                    <!-- <p>Strong in design and integration with intuitive problem-solving skills. Proficient in JAVA, C#,
                        PYTHON, JAVASCRIPT, and SQL. </p> -->
                    <!-- <div> <button class="btn btn-secondary">Download CV</button></div> -->
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container flex items-center about-inner-wrap">
            <div class="flex-1">
                <img class="about-me-img" src="./images/abdul.png">
            </div>
            <div class="flex-1 right">
                <h1>About <span> Me</span></h1>
                <h3>Hello! I'm Abdul Rahim</h3>
                <p>	Hello there! My name is Abdul Rahim and this is my little corner on the Internet. I'm a web developer by profession, but also an avid photographer, book reader and cyclist. I enjoy creating things that focus on usefulness and elegance. <a href="#contact"> Let's get in touch!</a></p>
                <div class="social">
                    <!-- <a href="#"><img src="./images/website.svg" alt=""></a> -->
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"> <i class="bi bi-instagram"></i></a>
                    <a href="#"> <i class="bi bi-twitter"></i></a>
                    <a href="#"> <i class="bi bi-envelope"></i></a>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="skill-section">
<div class="container">
    <h1 class="section-heading">Skills</h1>
    <!-- skill 1 -->
    <div class="skill">
        <p>JAVASCRIPT</p>
        <div class="skill-bar skill1">
<span class="skill-count">50%</span>
        </div>
    </div>
      <!-- skill 2 -->
      <div class="skill">
        <p>ASP.NET</p>
        <div class="skill-bar skill2">
<span class="skill-count">60%</span>
        </div>
    </div>
      <!-- skill 3 -->
      <div class="skill">
        <p>C#</p>
        <div class="skill-bar skill3">
<span class="skill-count">70%</span>
        </div>
    </div>
      <!-- skill 4 -->
      <div class="skill">
        <p>CSS</p>
        <div class="skill-bar skill4">
<span class="skill-count">80%</span>
        </div>
    </div>
      <!-- skill 5 -->
      <div class="skill">
        <p>HTML</p>
        <div class="skill-bar skill5">
<span class="skill-count">90%</span>
        </div>
    </div>
</div>
    </section>
    <!-- <section id="services" class="services">
        <div class="container">
            <h1 class="section-heading"><span>Our </span> Services</h1>
            <p>We Provide high standard clean website for your bussiness solutions.</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/brush.svg" alt="wait a min">
                    <h2>Graphic Design</h2>
                    <p>In essence, graphic design is the art or skill of combining text and pictures in advertisements,
                        magazines, or books.

                        Also known as visual communication, communication design, and commercial design, modern-day
                        graphic design was birthed in the early 20th century.</p>

                </div>
                <div class="card">
                    <img src="./images/code.svg" alt="wait a min">
                    <h2>Web Development</h2>
                    <p>In essence, graphic design is the art or skill of combining text and pictures in advertisements,
                        magazines, or books.

                        Also known as visual communication, communication design, and commercial design, modern-day
                        graphic design was birthed in the early 20th century.</p>

                </div>
                <div class="card">
                    <img src="./images/desktop.svg" alt="wait a min">
                    <h2>Web Design</h2>
                    <p>In essence, graphic design is the art or skill of combining text and pictures in advertisements,
                        magazines, or books.

                        Also known as visual communication, communication design, and commercial design, modern-day
                        graphic design was birthed in the early 20th century.</p>

                </div>
                <div class="card">
                    <img src="./images/bag.svg" alt="wait a min">
                    <h2>Media Marketing</h2>
                    <p>In essence, graphic design is the art or skill of combining text and pictures in advertisements,
                        magazines, or books.

                        Also known as visual communication, communication design, and commercial design, modern-day
                        graphic design was birthed in the early 20th century.</p>

                </div>
                <div class="card">
                    <img src="./images/media.svg" alt="wait a min">
                    <h2>Motion Graphic </h2>
                    <p>In essence, graphic design is the art or skill of combining text and pictures in advertisements,
                        magazines, or books.

                        Also known as visual communication, communication design, and commercial design, modern-day
                        graphic design was birthed in the early 20th century.</p>

                </div>
                <div class="card">
                    <img src="./images/phone.svg" alt="wait a min">
                    <h2>Apps</h2>
                    <p>In essence, graphic design is the art or skill of combining text and pictures in advertisements,
                        magazines, or books.

                        Also known as visual communication, communication design, and commercial design, modern-day
                        graphic design was birthed in the early 20th century.</p>

                </div>
            </div>
        </div>


    </section> -->
    <section class="freelancer">
        <h1>I Am Available For Freelancer</h1>
        <p>We Provide high standard clean website for your bussiness solutions</p>
        <button class="btn btn-primary">Download CV</button>

    </section>
    <section class="reviews">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Clients</h1>
            <p>We Provide high standard clean website for your bussiness solutions</p>
            <div class="slider">
                <div class="slide">
                    <img src="./images/lady.png" alt="">
                    <p> The colors are great, the purples are an excellent choice for this
                        site. But perhaps you should add more color to the banner/logo up the
                        top because it kind of merges in with the rest of the page- you should
                        make it stand out.</p>
                    <span>jhon doye, company ABC</span>
                </div>
                <div class="slide">
                    <img src="./images/lady.png" alt="">
                    <p> The colors are great, the purples are an excellent choice for this
                        site. But perhaps you should add more color to the banner/logo up the
                        top because it kind of merges in with the rest of the page- you should
                        make it stand out.</p>
                    <span>jhon doye, company ABC</span>
                </div>
                <div class="slide">
                    <img src="./images/lady.png" alt="">
                    <p> The colors are great, the purples are an excellent choice for this
                        site. But perhaps you should add more color to the banner/logo up the
                        top because it kind of merges in with the rest of the page- you should
                        make it stand out.</p>
                    <span>jhon doye, company ABC</span>
                </div>
                <div class="slide">
                    <img src="./images/lady.png" alt="">
                    <p> The colors are great, the purples are an excellent choice for this
                        site. But perhaps you should add more color to the banner/logo up the
                        top because it kind of merges in with the rest of the page- you should
                        make it stand out.</p>
                    <span>jhon doye, company ABC</span>
                </div>
            </div>
            <div class="slider-dots">

            </div>
        </div>
    </section>
    <section id="works" class="work">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> Works</h1>
            <p>We Provide high standard clean website for your bussiness solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Web Development</a>
                    </div>
                    <img src="./images/ph-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="blog">
        <div class="container">
            <h1 class="section-heading"><span>Our</span> blog</h1>
            <p>We Provide high standard clean website for your bussiness solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Define What the Article is About. ..</h1>
                        </a>
                        <span>12/07/2012</span>
                        <p>A blog, also known as weblog, is a type of website that is like a diary or journal. Blog
                            organizes content in the form of categories and posts. Posts on a blog are presented in
                            reverse chronological order. That means your latest post goes to the top of the page. That
                            way, when you make a new post, it will come first and the first post will go below it.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Define What the Article is About. ..</h1>
                        </a>
                        <span>12/07/2012</span>
                        <p>A blog, also known as weblog, is a type of website that is like a diary or journal. Blog
                            organizes content in the form of categories and posts. Posts on a blog are presented in
                            reverse chronological order. That means your latest post goes to the top of the page. That
                            way, when you make a new post, it will come first and the first post will go below it.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="img-wrapper">
                        <img src="./images/article-ph-1.png" alt="">
                    </div>
                    <div class="card-content">
                        <a href="#">
                            <h1>Define What the Article is About. ..</h1>
                        </a>
                        <span>12/07/2012</span>
                        <p>A blog, also known as weblog, is a type of website that is like a diary or journal. Blog
                            organizes content in the form of categories and posts. Posts on a blog are presented in
                            reverse chronological order. That means your latest post goes to the top of the page. That
                            way, when you make a new post, it will come first and the first post will go below it.</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h1 class="section-heading">Contact <span>us</span></h1>
            <p>We Provide high standard clean website for your bussiness solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone-2.svg" alt="">
                    <h2>Call us on</h2>
                    <h6>+91-9792593297</h6>
                </div>
                <div class="card">
                    <img src="./images/msg.svg" alt="">
                    <h2>Email us at</h2>
                    <h6>abdulfarendvi@gmail.com</h6>
                </div>
                <div class="card">
                    <img src="./images/map.svg" alt="">
                    <h2>Visit Office</h2>
                    <h6>Pharenda Maharjganj,273155</h6>
                </div>
            </div>
            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your name">
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your subject.....">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message...."></textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>

    </section>
    <footer>
        <img class="footer-logo" src="./images/logo-2.svg" alt="">
        <div class="footer-socials">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"> <i class="bi bi-instagram"></i></a>
                    <a href="#"> <i class="bi bi-twitter"></i></a>
                    <a href="#"> <i class="bi bi-envelope"></i></a>
        </div>
        <div class="copyright">Copyright 2021 &copy;Abdul Rahim All Right Reserved </div>
    </footer>
</div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>

</body>

</html>